@font-face {
  font-family: 'HelveticaNeueCyrLight';
  src: url('../fonts/HelveticaNeueCyr-Light.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyrThin';
  src: url('../fonts/HelveticaNeueCyr-Thin.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyrBold';
  src: url('../fonts/HelveticaNeueCyr-Bold.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyrRoman';
  src: url('../fonts/HelveticaNeueCyr-Roman.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyrMedium';
  src: url('../fonts/HelveticaNeueCyr-Medium.otf');
  font-weight: normal;
  font-style: normal;
}

@font-main: 'HelveticaNeueCyrRoman', sans-serif;
@font-bold: 'HelveticaNeueCyrBold', sans-serif;
@theme-color: #3caba5;
@top-font-color: #898989;
@section-bg-color: #fff;
@border-color: #ccc;
@span-color: #0b97d4;
@fs-middle: 1.2em;
@fs-up-middle: 1.5em;
@fs-pre-middle: 1em;
@fs-small: .8em;
@li-display: inline-block;
@alert-error-color: #FF0000;
@alert-error-blink: #c36463;
@alert-success-blink: #006600;
@alert-success-color: #619A62;